{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/bun.lock": true
	}
}
